<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css"/>
    <style type="text/css">
        .mydiv{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .rotate30{
             transform: rotate(30deg);
        }
        .scale2{
            transform: scale(1.5);
        }
        .translate50{
            transform: translate(50px, 50px);
        }
        .skey2{
            transform: skew(30deg, 30deg);
        }
        .origin2{
            transform-origin: left: 20px;
        }

        @keyframes myfirst{
            from {
                background:red;
            }
            to{
                background:yellow;
            }
        }
        @-webkit-keyframes myfirst{
            from {
                background:red;
            }
            to{
                background:yellow;
            }
        }
        .mydiv2{
            width:100px;
            height:100px;
            background:#333;
            animation: myfirst 5s;
            -wibkit-animation:myfirst 5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="test" class="btn">test</button>
        <div id = "yourElement" class="mydiv skey2">yourElement</div>
        <div class="mydiv2"></div>
    </div>
<script type="text/javascript" src="/components/jquery/dist/jquery.js"></script>
</body>
</html>